# Proyecto-microservicios

./: .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
abastecimiento-service/: pom.xml
abastecimiento-service/src/main/java/com/microservice/abastecimiento_service/: AbastecimientoServiceApplication.java
abastecimiento-service/src/main/java/com/microservice/abastecimiento_service/config/: OpenApiConfig.java
abastecimiento-service/src/main/java/com/microservice/abastecimiento_service/controller/: AbastecimientoController.java
abastecimiento-service/src/main/java/com/microservice/abastecimiento_service/dto/: AjusteStockDTO.java  DetalleOrdenCompraRequestDTO.java  DetalleOrdenCompraResponseDTO.java  OrdenCompraRequestDTO.java  OrdenCompraResponseDTO.java  ProductoResponseDTO.java
abastecimiento-service/src/main/java/com/microservice/abastecimiento_service/exception/: ManejadorGlobal.java
abastecimiento-service/src/main/java/com/microservice/abastecimiento_service/feignclient/: AjusteStockDTO.java  InventarioClient.java  ProductoClient.java  ProveedorClient.java  ProveedorResponseDTO.java
abastecimiento-service/src/main/java/com/microservice/abastecimiento_service/model/: DetalleOrdenCompra.java  OrdenCompra.java  TipoEstado.java
abastecimiento-service/src/main/java/com/microservice/abastecimiento_service/repository/: OrdenCompraRepository.java
abastecimiento-service/src/main/java/com/microservice/abastecimiento_service/service/: AbastecimientoService.java
abastecimiento-service/src/main/java/com/microservice/abastecimiento_service/validation/: AbastecimientoValidator.java
abastecimiento-service/src/main/resources/: application.yml
abastecimiento-service/src/main/resources/db/migration/: V1__create_abastecimiento_table.sql  V2__insert_abastecimiento_data.sql  V2__insert_abastecimiento_seed_data.sql  V3__add_abastecimiento_fks_not_valid.sql  V4__validate_abastecimiento_fks.sql
abastecimiento-service/src/test/java/com/microservice/abastecimiento_service/: AbastecimientoControllerTest.java  AbastecimientoServiceApplicationTests.java  AbastecimientoServiceTest.java
bodega-service/: pom.xml
bodega-service/src/main/java/com/microservice/bodega_service/: BodegaServiceApplication.java
bodega-service/src/main/java/com/microservice/bodega_service/config/: OpenApiConfig.java
bodega-service/src/main/java/com/microservice/bodega_service/controller/: BodegaController.java
bodega-service/src/main/java/com/microservice/bodega_service/dto/: BodegaRequest.java  BodegaResponse.java
bodega-service/src/main/java/com/microservice/bodega_service/exception/: ManejadorGlobal.java
bodega-service/src/main/java/com/microservice/bodega_service/model/: Bodega.java
bodega-service/src/main/java/com/microservice/bodega_service/repository/: BodegaRepository.java
bodega-service/src/main/java/com/microservice/bodega_service/service/: BodegaService.java
bodega-service/src/main/resources/: application.yml
bodega-service/src/main/resources/db/migration/: V1__create_bodega.sql  V2__insert_bodega_data.sql  V2__insert_bodega_seed_data.sql
bodega-service/src/test/java/com/microservice/bodega_service/: BodegaServiceApplicationTests.java
bodega-service/src/test/java/com/microservice/bodega_service/controller/: BodegaControllerTest.java
config-microservice/: pom.xml
config-microservice/src/main/java/com/microservices/config_microservice/: ConfigMicroserviceApplication.java
config-microservice/src/main/resources/: application.yml  banner.txt
config-microservice/src/main/resources/configurations/: abastecimiento-service.yml  application.yml  bodega-service.yml  eureka-microservice.yml  gateway-service.yml  inventario-service.yml  movimiento-service.yml  producto-service.yml  proveedor-service.yml
config-microservice/src/test/java/com/microservices/config_microservice/: ConfigMicroserviceApplicationTests.java
eureka-microservice/: pom.xml
eureka-microservice/src/main/resources/: application.yml  banner.txt
gateway-service/: pom.xml
gateway-service/src/main/java/com/microservice/gateway_service/: GatewayServiceApplication.java
inventario-service/: pom.xml
inventario-service/src/main/java/com/microservice/inventario_service/: InventarioServiceApplication.java
inventario-service/src/main/resources/: application.yml
inventario-service/src/main/resources/db/migration/: V1__create_inventario.sql  V2__insert_inventario_data.sql  V3_add_inventariofks_not_valid.sql  V4_validate_inventario_fks.sql
inventario-service/src/test/java/com/microservice/inventario_service/: InventarioServiceApplicationTests.java
movimiento-service/: pom.xml
movimiento-service/src/main/java/com/microservice/movimiento_service/: MovimientoServiceApplication.java
movimiento-service/src/main/resources/: application.yml
movimiento-service/src/main/resources/db/migration/: V1__create_movimiento.sql  V2__insert_movimiento_data.sql  V2__insert_movimiento_seed_data.sql  V3__validate_movimiento_fks.sql
movimiento-service/src/test/java/com/microservice/movimiento_service/: MovimientoServiceApplicationTests.java
producto-service/: pom.xml
producto-service/src/main/java/com/microservice/producto_service/: ProductoServiceApplication.java
producto-service/src/main/resources/: application.yml
producto-service/src/main/resources/db/migration/: V1__create_producto.sql  V2__insert_producto_data.sql  V2__insert_producto_seed_data.sql  V3__add_product_fks_not_valid.sql  V4__validate_product_fks.sql
producto-service/src/test/java/com/microservice/producto_service/: ProductoControllerTest.java  ProductoServiceApplicationTests.java  ProductoServiceTest.java
proveedor-service/: pom.xml
proveedor-service/src/main/java/com/microservice/proveedor_service/: ProveedorServiceApplication.java
proveedor-service/src/main/resources/: application.yml
proveedor-service/src/main/resources/db/migration/: V1__create_proveedor.sql  V2__insert_proveedor_data.sql
proveedor-service/src/test/java/com/microservice/proveedor_service/: ProveedorServiceApplicationTests.java
(+60 files in other folders)
